###
reviews.file.location=z:\\tmp\\Reviews.csv

### Mongo DB properties
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

### Translator properties
ws.translator.url=https://api.google.com/
ws.request.timeout=10
input.language=en
output.language=fr